<!DOCTYPE html>
<html>
    <head>
        <link
        rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous"
        />
        <link
        href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
        rel="stylesheet"
        />
        <link
        href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
        rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width" />
        <link type="text/css" href="index.css" rel="stylesheet"/>
        <style>


                ul a {
                color: white;
                }

                ul li {
                padding: 5px;
                margin-left: 10px;
                }

                ul li:hover {
                transform: scale(1.1);
                transition: 0.3s;
                }

                #login,
                #signup {
                border-radius: 5px;
                padding: 5px 8px;
                }

                #login {
                border: 1px solid #498afb;
                }

                #signup {
                border: 1px solid #ff3860;
                }

                #signup a {
                color: #ff3860;
                }

                #login a {
                color: #498afb;
                }

                #hamburger-icon {
                margin: auto 0;
                display: none;
                cursor: pointer;
                }

                .mobile-menu {
                background-color: #1d1f1d;;
                }
                #hamburger-icon div {
                width: 35px;
                height: 3px;
                background-color: white;
                margin: 6px 0;
                transition: 0.4s;
                }

                .open nav{
                background-color: #1d1f1d;
                }
                .open .bar1 {
                -webkit-transform: rotate(-45deg) translate(-6px, 6px);
                transform: rotate(-45deg) translate(-6px, 6px);
                }

                .open .bar2 {
                opacity: 0;
                }

                .open .bar3 {
                -webkit-transform: rotate(45deg) translate(-6px, -8px);
                transform: rotate(45deg) translate(-6px, -8px);
                }

                .open .mobile-menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                }

                .mobile-menu {
                display: none;
                position: absolute;
                top: 50px;
                left: 0;
                height: calc(100vh - 50px);
                width: 100%;
                }

                .mobile-menu li {
                margin-bottom: 10px;
                }

                @media only screen and (max-width: 600px) {
                header nav {
                    display: none;
                }

                #hamburger-icon {
                    display: block;
                }
                
                }
        </style>
    </head>
    <body>
        <header>
            <div id="brand"><a href="/">
                <span class="code">&lt;</span> AlbertDev<span class="code">&#47;&gt;</span>
            </a></div>
            <nav>
              <ul>
                <li><a href="#welcome-section">Home</a></li>
                <li><a href="#projects-group">Work</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              <ul class="mobile-menu">
                <li><a href="#welcome-section">Home</a></li>
                <li><a href="#projects-group">Work</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
           
          </header>

        <main id="main-doc">
            
          <section id="welcome-section" class="main-section">    
            <div id="welcome-content">
               <h1>Hey i am Albert</h1>
               <p>a web developer</p>
            </div>
          </section>
          <section id="projects" class="main-section">
            <h2>These are some of my projects</h2>
            <div id="projects-group">
                <a href="#">
                  <div class="project-tile">
                    <img class="project-image"src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="tribute page image" />
                    <p class="project-title">
                      <!--
                        Extrait Code
                        Auteur: teamfreecodecamp.org
                        source:https://codepen.io/freeCodeCamp/full/zNBOYG
                        -->
                <span class="code">&lt;</span>
                Random Quote Machine
                <span class="code">&#47;&gt;</span>
              </p>
                  </div>
                </a>
              
               <a href="#">
                  <div class="project-tile">
                    <img class="project-image"  src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="tribute page image" />
                    <p class="project-title">
                      <span class="code">&lt;</span>
         Tribute-page 
        <span class="code">&#47;&gt;</span>
                        
                      </p>
                  </div>
                </a>
              
               <a href="#">
                  <div class="project-tile">
                    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="tribute page image" />
                   <p class="project-title">
                      <span class="code">&lt;</span>
         Tribute-page 
        <span class="code">&#47;&gt;</span>
                        
                      </p>
                  </div>
                </a>
              
               <a href="#">
                  <div class="project-tile">
                    <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="tribute page image" />
                    <p class="project-title">
                      <span class="code">&lt;</span>
         Tribute-page 
        <span class="code">&#47;&gt;</span>
                        
                      </p>
                  </div>
                </a>
              
            </div>
              <a
            href="#"
            class="btn btn-show-all"
            target="_blank"
            >Show all<i class="fas fa-chevron-right"></i
          ></a>
          </section>
          <section class="main-section"></section>
          <section class="main-section"></section>
         
        <!-- END PROJECTS SECTION -->
        
        <!-- START CONTACT SECTION -->
        
        <section id="contact" class="contact-section">
          <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>How do you take your coffee?</p>
          </div>
          <div class="contact-links">
            <a
              href="#"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-facebook-square"></i> Facebook</a
            >
            <a
              id="profile-link"
              href="#"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-github"></i> GitHub</a
            >
            <a
              href="#"
              target="_blank"
              class="btn contact-details"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
            <a href="mailto:dorcealbertmary@gmail.com" class="btn contact-details"
              ><i class="fas fa-at"></i> Send a mail</a
            >
            <a href="https://codepen.io/your-work" class="btn contact-details"
              ><i class="fas fa-mobile-alt"></i> Call me</a
            >
          </div>
        </section>
        
        <!-- END CONTACT SECTION -->
        
        <!-- START FOOTER SECTION -->
        
        <footer>
          <p>
            &copy; Created by
            <a href="#" target="_blank"
              >Albert-Mary Dorce <i class="fab fa-free-code-amp"></i
            ></a>
          </p>
        </footer>
        
        <!-- END FOOTER SECTION -->
        
        </main>
        <script src="index.js"></script>
    </body>
</html>