/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
      /*Author freecodecamp*/
/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
   
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 768px / 16px = 48em*/

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}


/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}


h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* Albert Logo */
#albert-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  font-size: 2.2rem;
}
/*hamberguer menu*/
#menu{
  display:none;
  transition: 0.3s;
}
#menu:hover{
  cursor: pointer;
}
#btn-close{
  display: none;
 font-size: 3rem;
 transition: 0.3s;
}

#menu.open #btn-close{
  display: block;
  position: relative;
  background: none;
  border: none;
  color: var(--main-white);
  font-size: 3rem;
  font-weight: 400;
  z-index: 5;
  
}

#menu.open .bar{
  display: none;
}

#navbar-mobile {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  margin-right: -800px;
  transition:0.5s; 
}

#navbar-mobile.open {
  margin-right: 0;
}

#navbar-mobile ul{
  padding-top: 100px;
  width: 70vw;
  height: 100vh; 
  float: right;
  text-align: center;
  background-color: var(--main-gray);
}

#background-body{
  /* background-color: red;   */
  background-color:  rgba(48, 56, 65, 0.43);
  /* opacity: 0.1; */
  width: 30vw;
  height: 100vh;
  float: left;
}
.bar{
  width: 4rem;
  height: 0.6rem;
   margin: 0.5rem;
  background-color: var(--main-white); 
}

@media only screen and (max-width: 48em){
  #header #navbar{
   display: none;
  }


  /* disable scrolling on body on mobile device */

  body.open{
    overflow: hidden;
  }
  #menu{    
    display: block;
    margin-right: 2rem;
  }
  #header{
    justify-content: flex-end;
    align-items: center;
  }
  
}
@media (min-width: 48em) {
 #header #navbar-mobile {
   display:none;
 }
}

/*nav*/
#header{
  width: 100%;
  min-height: 60px;
   display: flex; 
   justify-content: space-between;
   align-items:center;
  position: fixed;
  top: 0;
  left: 0;
   background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 5;
}
#navbar{
  display: flex;
  justify-content: flex-end;  
 
  width: 100%; 
  z-index: 10;
}

#navbar ul{
    display: flex;
  margin-right: 2rem;  
}
#navbar a, #navbar-mobile a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}
#navbar a:hover {
  background: var(--main-blue);
}

/* @media (max-width: 28.75em){
  #navbar{
    justify-content: center;
  }
  #navbar ul{
    margin: 0 1em;
  }
} */

/*Welcome section*/
#welcome-section{
  margin-top: 60px;
  height: 100vh;
  width: 100%;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#welcome-section p{
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-gray);
  margin-bottom: 35px;
}

#welcome-content{
   background-color:rgba(255,255,255,0.2);   
   padding: 3rem;
   text-align: center;
   margin: 0 10px;
}

 .btn-resume:hover i{
  transform: translateY(2px) !important;
}

/*About section*/
#about-section{
  background-color: var(--main-gray);
  padding: 4rem 1rem;
}

#about{
  margin: 30px auto; 
  display: flex;
  justify-content: center
}

#about-text {
 width: 40%;
}
#about-text h2{
  text-align: center;
}
#about img{
  /* height: 25rem; */
  width: 13rem;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 3rem;
}

#stacks h2{
  margin: 6rem auto;
}

#stacks{
  margin: 0 6rem;
}
.stack h3{
  margin: 1rem auto;
}

.stack{
  background: var(--main-white);
  color: var(--main-gray);
  padding: 2rem;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.3s ease-out;
}

.stack:hover{
  transform: translateY(-5px);
}

@media (max-width: 48em){
  #about{
    flex-direction: column;  
    align-items: center;
  }
  #about-text {
    width: 65%;
   }
   #about-text h2{
    font-size: 3rem;
    text-align: center;
   }
}
/*Project section*/
#projects{
  text-align: center;
  background-color: var(--main-blue);
  padding: 10rem 2rem;
}
#projects h2{
 margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid, .stacks-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
@media (max-width: 30.625em) {
  #projects h2 {
    padding: 6rem 1rem;
  }

  .projects-grid, .stacks-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact Section*/

#contact{
  background-color: var(--main-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#contact h2{
  font-size: 6rem;
}
@media (max-width: 28.75em) {
  #contact h2 {
    font-size: 4rem;
  }
}
#contact p{
  font-size: 2rem;
  font-style: italic;
}
#contact ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 50px;
  margin-top: 40px;    
}
.list-link a{
   font-size: 2.5rem;
   margin: 0 10px;
  
}
.list-link{
  transition: transform 0.3s ease-out;
}
.list-link:hover {  
  transform: translateY(5px);
}

.list-link i{   
   margin-right: 5px;
}


/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}